<!DOCTYPE html>
<!--
 
      Theme by Vivek Haldar.
      
      Based on
      Theme: Ashley v0.4
      Author: Jxnblk  [http://jxnblk.com]
      For: Tumblr  [http://tumblr.com/]
      Terms: Protected under Creative Commons.

      

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
        <!-- Custom Variables -->
      <meta name="image:Logo" content=""/>
        <meta name="text:Colophon" content="Copyright 2008-2013 Vivek Haldar"/>
		<meta name="text:GoogleWebFont" content="Lato"/>
		<meta name="text:GoogleWebFontURL" content="Lato"/>
		<meta name="color:Background" content="#fff"/>
        <meta name="color:Text" content="#333"/>
        <meta name="color:Link" content="#333"/>
        <meta name="text:Disqus Shortname" content="vivekhaldar" />
        
        
        
        
        
		<title>{Title}{block:PostSummary} &mdash; {PostSummary}{/block:PostSummary}</title>
		{block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
		<link rel="shortcut icon" href="{Favicon}">
		<link rel="apple-touch-icon" href="{PortraitURL-128}">
		<link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:IfGoogleWebFont}
      <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    {/block:IfGoogleWebFont}
    <meta name=viewport content='width=device-width, initial-scale=1'>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
      
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        color: #333;
        background: #fff;
        font-family: 'Lato', sans-serif, Helvetica, serif;
        font-size: 100%;
        line-height: 1.5;
        font-weight: 400;
      }
      
      
      h1, h2, .h1, .h2 {
        font-weight: 900;
        line-height: 1.25;
        margin-top: .5em;
        color: #897753; /* cHeading */
      }
      
      h1+h2 { margin-top: 0; }
      
      p, .p, ul, ol {
        font-size: 16px;
      }
      
      small, .small {
        font-size: 14px;
      }
      
      strong, .strong {
        font-weight: 700;
      }
      
      p, ul, ol { margin-top: 1em; }
      
      
      .content {
        /* max-width: 75em; */
        min-width: 20em;
        margin: auto;
      }
      
      .top {
        width: 100%;
        float: top;
        background: #3f4038;
        color: #a8aa9c;
      }
      .top h1 {
        color: #a8aa9c;
      }
      .top a {
        color: #897753;   
      }
      
      .main {
        max-width: 35em;
        min-width: 10em;
        margin-left: 2em;
        float: left;
        /* background: #090; */
          
          /*
        width: 90%;
        padding: 0 5%;
        max-width: 35em;
        margin: 0 auto;
        overflow: hidden;
        float: center;
        */
      }
      
      .side {
        max-width: 30em;
        min-width: 10em;
        font-size: 0.8em;
        /* background: #727e7d; */
        /* background: #a8aa9c; */
        margin-left: 2em;
        color: #727e7d;
        float: left;
      }
      .side h3 {
        color: #897753;   
      }
      .side li {
        margin-left: 0em;
        list-style-type: none;
        display: inline;
        font-size: 0.8em;
      }
      .side li + li::before {
        content: " // ";
      }

            @media screen and (max-width: 640px) {
              h1, .h1 { font-size: 2em; }
              h2, .h2 { font-size: 1.618em; }
              h3, .h3 { font-size: 1em; }
              p, .p, ul, ol { font-size: 16px;}
              small, .small { font-size: 14px;}

/*
             .side {
                float: none;
                background: #009;
              }
              */

            }
            /*
            @media screen and (max-width: 640px) {
              h1, .h1 { font-size: 2em; }
              h2, .h2 { font-size: 1.618em; } 
              h3, .h3 { font-size: 1em; }
              
              .side {
                float: none;
                background: #009;
              }
            }
            */
      
      
      
      article {
        margin-top: 4em;
      }
      
      a {
        color: #554939; /* cLink */
        text-decoration: none;
        border-bottom: 1px solid #554939; /* cLink */
      }
      
      a:hover {
        text-decoration: none;
        color: #897753; /* cLinkHover */
      }
      
      header {
        width: 90%;
        padding: 2em 5% 0;
        max-width: 35em;
        margin: 0 auto;
        overflow: hidden;
        float: left;
      }
      
      header:after {
        clear: both;
        content: '.';
        display: block;
        height: 0;
        visibility: hidden;
      }
      
      .logo {
        float: left;
        margin-right: 1em;
      }
      
      header h1, header p {
        margin: 0;
      }
      
      /*
      header a, a.post-title {
        color: #333;
      }
      */
      
      a.post-title:hover {
        text-decoration: none;
        color: {color:Link};
      }
      
      header a:hover {
        text-decoration: none;
      }
      
      .post img,
      .photoset,
      .photoset img,
      .photoset_row {
        max-width: 100%;
      }
      
      .post iframe, .video object {
        width: 100%;
        max-width: 100%;
      }
      
      .post blockquote {
        margin-left: -1em;
        padding-left: 0.8em;
        border-left: 0.2em solid #897753; /* cBlockQuote */
      }
      
      .post ul, .post ol {
        margin-left: 0;
      }
      
      .post footer ul, .post footer ol {
        margin: 0;
      }
      
      .quote blockquote {
        padding-left: 1em;
        border: none;
        font-style: italic;
      }
      
      .quote .source {
        text-align: right;
      }
      
      .post footer {
        padding: 0;
        margin-top: 1em;
        color: #727e7d; /* cDimText */
        font-style: italic;
      }
      
      .post footer a {
        color: #727e7d; /* cDimText */;
      }
      
      .post footer a:hover {
        color: #3f4038;
      }
      
      .post footer .source {
        float: right;
        margin-right: 0;
      }
      
      .post footer ul li {
        display: inline-block;
        margin-right: 1em;
      }
      
      .tags {
        margin-top: 1em;
      }
      
      .pagination {
        margin-top: 4em;
        text-align: center;
        line-height: 3em;
      }
      
      .pagination:after {
        clear: both;
        content: '.';
        display: block;
        height: 0;
        visibility: hidden;
      }
      
      .pagination a {
        display: block;
        height: 3em;
        padding: 0 1em;
        border-radius: 0.25em;
      }
      
      .pagination a:hover {
        background: #eee;
        text-decoration: none;
      }
      
      .pagination .previous {
        float: left;
      }
      
      .pagination .next {
        float: right;
      }

    
      footer.wrap {
        padding-top: 2em;
        padding-bottom: 2em;
      }
      
      ul.pages {
        list-style: none;
      }
      
      ul.pages li {
        display: inline-block;
        margin-right: 1em;        
      }
      
      ul.pages li a {
        display: block;
        height: 3em;
        line-height: 3em;
      }
      
      
      /* Permalink Notes */
      
      aside.notes {
        margin-top: 4em;
      }
      
      ol.notes {
        list-style: none;
        margin-top: 1em;
        border: 1px solid #ddd;
        border-radius: 0.25em;
      }
      
      ol.notes, ol.notes a {
        color: #aaa;
      }
      
      li.note {
        display: block;
        line-height: 2em;
        padding: 0.5em 1em;
        border-bottom: 1px solid #ddd;
      }
      li.note:last-child {
        border: none;
      }
      
      ol.notes li.note img.avatar {
        display: block;
        float: left;
        width: 2em;
        height: 2em;
        margin-right: 1em;
        border-radius: 0.25em;
      }
      
      .notes .action a {
        color: {color:Text};
      }
      
      .action {
        display: block;
        margin-left: 3em;
      }
      
      .notes blockquote {
        line-height: 1.5;
        margin-left: 3em;
      }
      
      .belowhead a {
        color: #aaa;
      }
      .belowhead {
        color: #aaa;
        font-size: 80%;
        padding-top: 0.5em;
      }
		  
			{CustomCSS}
			
		</style>
</head>
<body>


  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-13242635-1");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>


		<div class="content">
          <div class="top">
           <div style="margin-left: 2em; padding-top: 0.5em; padding-bottom: 1em;">
              {block:IfLogoImage}<a href="/"><img src="{image:Logo}" class="logo" /></a>{/block:IfLogoImage}
      <h1>This is the <a href="/">blog</a> of Vivek Haldar</h1>
      {block:Description}
  		<p>{Description}</p>
  	{/block:Description}
    
	

           </div> <!-- style inside top -->

          </div>  <!-- /top -->
          <div class="main">
          
			<section class="posts">
				{block:NoSearchResults}
					<h2>Sorry, nothing found for &ldquo;{SearchQuery}&rdquo;.</h2>
				{/block:NoSearchResults}

				{block:TagPage}
					<h2 class="h1">#{Tag}</h2>
				{/block:TagPage}

				{block:Posts}
					<article class="post {PostType}">
						{block:Text}
							{block:Title}
								<a href="{Permalink}" class="post-title"><h2>{Title}</h2></a>
							{/block:Title}
							
							{Body}
							
							{block:More}<a href="{Permalink}" class="p">Read More &raquo;</a>{/block:More}
							
						{/block:Text}

						{block:Photo}
							{LinkOpenTag}
                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">           
							{LinkCloseTag}

							{block:Caption}
								{Caption}
							{/block:Caption}
						{/block:Photo}

						{block:Photoset}
							{Photoset-500}

							{block:Caption}
								{Caption}
							{/block:Caption}
						{/block:Photoset}

						{block:Quote}
							<blockquote>
								<p class="h3">&ldquo;{Quote}&rdquo;</p>

								{block:Source}
									<p class="source">&ndash; {Source}</p>
								{/block:Source}
							</blockquote>
						{/block:Quote}

						{block:Link}
							<h2><a href="{URL}"{Target}>{Name} &raquo;</a></h2>

							{block:Description}
								{Description}
							{/block:Description}
						{/block:Link}

						{block:Chat}
							{block:Title}
								<h2>{Title}</h2>
							{/block:Title}

							<ul>
								{block:Lines}
									<li class="{Alt}">
										{block:Label}
										    <b>{Label}</b>
										{/block:Label}

										{Line}
									</li>
								{/block:Lines}
							</ul>
						{/block:Chat}

						{block:Audio}
							
						  {AudioEmbed-640}
							
							{block:Caption}
								{Caption}
							{/block:Caption}
						{/block:Audio}

						{block:Video}
							{Video-700}

							{block:Caption}
								{Caption}
							{/block:Caption}
						{/block:Video}

						{block:Answer}
							<h2>{Asker} asked: <q>{Question}</q></h2>

							{Answer}
						{/block:Answer}

						{block:Date}
							<footer>
								<ul class="small">
									<li><a href="{Permalink}" title="{DayOfWeek}, {DayOfMonth} {Month} {Year}, {24Hour}:{Minutes}:{Seconds}">{TimeAgo}</a></li>
									{block:RebloggedFrom}<li class="source"> (reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>)</li>{/block:RebloggedFrom}
									{block:ContentSource}
										<li class="source">via <a href="{SourceURL}">{SourceTitle}</a></li>
									{/block:ContentSource}
								</ul>
								
								{block:PermalinkPage}
                    {block:HasTags}
  											<ul class="tags">
  												{block:Tags}
  													<li>
  														<a href="{TagURL}">#{Tag}</a>
  													</li>
  												{/block:Tags}
  											</ul>
  									{/block:HasTags}			
								{/block:PermalinkPage}
															
							</footer>
						{/block:Date}
					</article> <!-- /post -->			
				
                
                {block:IfDisqusShortname}
                {block:Permalink}

	    <!-- <p> -->
	    <!--   <font style="BACKGROUND-COLOR: yellow"> If you've read this far, -->
	    <!-- 	please -->
	    <!-- 	consider <a href="http://blog.vivekhaldar.com/rss">subscribing -->
	    <!-- 	to the RSS feed</a>, -->
	    <!-- 	or <a href="http://twitter.com/vivekhaldar">following me on -->
	    <!-- 	Twitter.</a> -->
	    <!--   </font> -->



	            <div id="disqus_thread"></div>
	            <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
	            <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">View the discussion thread.</a></noscript>
	            {/block:Permalink}
	            {/block:IfDisqusShortname}
          
  				{block:PostNotes}
  				  <aside class="notes">
    				  {block:NoteCount}<p>{NoteCountWithLabel}</p>{/block:NoteCount}
    					{PostNotes-64}
  				  </aside>
  				{/block:PostNotes}

				{/block:Posts}
				
				{block:Pagination}
					<div class="pagination p">
						<span class="previous">{block:PreviousPage}<a href="{PreviousPage}" class="previous">{/block:PreviousPage}&laquo; Previous{block:PreviousPage}</a>{/block:PreviousPage}</span>
						<span class="page-numbers">{CurrentPage}/{TotalPages}</span>
						<span class="next">{block:NextPage}<a href="{NextPage}">{/block:NextPage}Next &raquo;{block:NextPage}</a>{/block:NextPage}</span>
					</div>
				{/block:Pagination}
							
			</section> <!-- /posts -->
            
                <footer class="small wrap">
  	{block:HasPages}
  		<ul class="pages">
				{block:Pages}
					<li><a href="{URL}">{Label}</a></li>
				{/block:Pages}
  		</ul>
		{/block:HasPages}
		{block:AskEnabled}<a href="/ask">{AskLabel}</a>{/block:AskEnabled}
	  {block:IfColophon}<p class="small">{text:Colophon}</p>{block:IfColophon}
	</footer>

<div class="small">
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/us/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.
</div>
            
            
          </div> <!-- /main -->
          <div class="side">
          
          <div style="padding-top:4em">
          </div>
          
                  <strong><em><a href="http://blog.vivekhaldar.com/start">Start Here</a></em></strong> //
        <a href="{RSS}">RSS</a> //
	    <a href="http://blog.vivekhaldar.com/about">About</a> //
	    <a href="https://twitter.com/vivekhaldar">@vivekhaldar</a>

          
          
          <ul>
          <li><strong><a href="http://blog.vivekhaldar.com/tagged/popular">Popular</a></strong>
          <li><a href="http://blog.vivekhaldar.com/post/10669678292/size-is-the-bes-predictor-of-code-quality">Size is the best predictor of code quality</a>   
          <li><a href="http://blog.vivekhaldar.com/post/28465017852/productivity-porn">Productivity porn</a>                                                    
          <li><a href="http://blog.vivekhaldar.com/post/42007984829/computer-science-phd-trends">Computer Science PhD trends</a>                                
          <li><a href="http://blog.vivekhaldar.com/post/3339907908/the-cognitive-style-of-unix">The Cognitive Style of Unix</a>                                 
          <li><a href="http://blog.vivekhaldar.com/post/29296581613/wha-is-life-like-for-phds-in-computer-science-who-go">What is life like for PhDs in computer science who go into industry?</a>                                                                                                                             
          <li><a href="http://blog.vivekhaldar.com/post/8950163616/gui-vs-cli-operation-vs-expression">GUI vs CLI: Operation vs Expression </a>                 
          <li><a href="http://blog.vivekhaldar.com/post/10126017769/smeeds-la-for-programming">Smeed's Law for Programming</a>                                  
          <li><a href="http://blog.vivekhaldar.com/post/34386970746/why-you-would-wan-to-program-a-fifty-or-any-other">Why you would want to program at fifty (or any other age)</a>       
           </ul>
          
          
          <ul>
          <li><strong><a href="http:/blog.vivekhaldar.com/tagged/modernwork">Modern Work</a></strong>
          <li><a href="http://blog.vivekhaldar.com/post/56222096673/the-perils-of-being-a-knowledge-worker">The perils of being a knowledge worker</a>
          <li><a href="http://blog.vivekhaldar.com/post/55117706302/balance">Balance</a>
          <li><a href="http://blog.vivekhaldar.com/post/54192213683/the-laziness-of-synchronous-work">The laziness of synchronous work</a>
          <li><a href="http://blog.vivekhaldar.com/post/52439380524/cpu-pipelines-and-the-structure-of-work">CPU pipelines and the structure of work</a>
          <li><a href="http://blog.vivekhaldar.com/post/46115343038/we-are-all-mad-men">We are all Mad Men</a>
          <li><a href="http://blog.vivekhaldar.com/post/45231931433/addicted-to-work">Addicted to work</a>
          <li><a href="http://blog.vivekhaldar.com/post/41766621720/blue-collar-coders">Blue collar coders</a>
          <li><a href="http://blog.vivekhaldar.com/post/40018875700/scaling-communication-email-vs-shared-documents">Scaling communication: email vs shared documents</a>
          <li><a href="http://blog.vivekhaldar.com/post/38385618104/quantum-of-work">Quantum of Work</a>
          <li><a href="http://blog.vivekhaldar.com/post/29133221398/the-lure-of-work">The lure of work</a>
          <li><a href="http://blog.vivekhaldar.com/post/27415471917/on-vagueness">On Vagueness</a>
          <li><a href="http://blog.vivekhaldar.com/post/26291176846/working-asynchronously">Working asynchronously</a>
          <li><a href="http://blog.vivekhaldar.com/post/13241026081/the-programming-assembly-line">The programming assembly-line</a>
            
        </ul>
        
        <ul>
        <li><strong><a href="http://blog.vivekhaldar/tagged/economics">Economics of code</a></strong>
        <li><a href="http://blog.vivekhaldar.com/post/27962511395/is-c-c-worth-it">Is C/C++ worth it?</a>
<li><a href="http://blog.vivekhaldar.com/post/19345320355/innovators-dilemma-in-programming-languages">Innovator’s dilemma in programming languages</a>
<li><a href="http://blog.vivekhaldar.com/post/15628047570/the-cs-assignment-i-wish-i-had">The CS assignment I wish I had</a>
<li><a href="http://blog.vivekhaldar.com/post/13855406981/the-0-1x-developer">The 0.1x developer</a>
<li><a href="http://blog.vivekhaldar.com/post/10968747879/why-developers-should-learn-the-economics-of-code">Why developers should learn the economics of code</a>
        </ul>
        
        
        <ul>
        <li><strong><a href="http://blog.vivekhaldar.com/tagged/programming">Programming</a></strong></li>
<li><a href="http://blog.vivekhaldar.com/post/12785508353/the-abstraction-optimization-tradeoff">The abstraction-optimization tradeoff</a></li>
<li><a href="http://blog.vivekhaldar.com/post/39938502197/the-rise-of-fimperative-programming">The rise of fimperative programming</a></li>
<li><a href="http://blog.vivekhaldar.com/post/4525315474/oop-fp">OOP = FP?</a></li>
<li><a href="http://blog.vivekhaldar.com/post/49821678549/future-programming">Future Programming</a></li>
<li><a href="http://blog.vivekhaldar.com/post/23162993767/the-7-stages-of-debugging">The 7 stages of debugging </a></li>
<li><a href="http://blog.vivekhaldar.com/post/23228299846/the-need-for-easter-eggs">The need for Easter eggs </a></li>
<li><a href="http://blog.vivekhaldar.com/post/36517698671/the-ne-c">The new C++</a></li>
<li><a href="http://blog.vivekhaldar.com/post/18778436817/whither-programming-language-research">Whither programming language research?</a></li>
<li><a href="http://blog.vivekhaldar.com/post/23994485648/operations-should-be-in-the-computer-science-curriculum">Operations should be in the computer science curriculum</a></li>
<li><a href="http://blog.vivekhaldar.com/post/21508149060/church-numerals-in-python">Church numerals in Python</a></li>
<li><a href="http://blog.vivekhaldar.com/post/20335710829/code-revie-jus-do-it">Code review. Just do it.</a></li>
<li><a href="http://blog.vivekhaldar.com/post/1243047026/coding-blind">Coding blind</a></li>
<li><a href="http://blog.vivekhaldar.com/post/19853306218/computational-thinking">Computational thinking</a></li>
<li><a href="http://blog.vivekhaldar.com/post/23430363068/executable-thought">Executable Thought</a></li>
<li><a href="http://blog.vivekhaldar.com/post/33877831082/ho-did-software-ge-so-reliable">How did software get so reliable?</a></li>
<li><a href="http://blog.vivekhaldar.com/post/25925740365/social-engineering-for-programming-languages">Social Engineering for Programming Languages</a></li>

        
        </ul>
            
          </div> <!-- /side -->
		</div> <!-- /content -->
	
	
</body>
</html>
